apiVersion: apps/v1
kind: Deployment
metadata:
  name: gps-inventory
  labels:
    app: gps-inventory

spec:
  replicas: 1
  selector:
    matchLabels:
      app: gps-inventory
  template:
    metadata:
      labels:
        app: gps-inventory
    spec:
      containers:
        - name: inventory
          image: ghcr.io/celso2003/proyectogpsinventormicroservice/inventory-microservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PORT
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: PORT
      imagePullSecrets:
        - name: ghcr-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gps-inventory
  labels:
    app: gps-inventory

spec:
  replicas: 1
  selector:
    matchLabels:
      app: gps-inventory
  template:
    metadata:
      labels:
        app: gps-inventory
    spec:
      containers:
        - name: inventory
          image: ghcr.io/celso2003/proyectogpsinventormicroservice/inventory-microservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PORT
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: PORT
      imagePullSecrets:
        - name: ghcr-secret
        - name: Update deployment.yaml with latest image tag
          run: |
            TAG=$(echo "${{ steps.meta.outputs.tags }}" | grep -o 'v\.[0-9]\+' | head -1)
            sed -i "s|inventory-microservice:v.[0-9]\+|inventory-microservice:${TAG}|g" proyectogps-deploy-k8s/deployment.yaml
