apiVersion: apps/v1
kind: Deployment
metadata:
  name: gps-inventory
  labels:
    app: gps-inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gps-inventory
  template:
    metadata:
      labels:
        app: gps-inventory
    spec:
      containers:
        - name: inventory
          image: ghcr.io/celso2003/proyectogpsinventormicroservice/inventory-microservice:latest
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ghcr-secret
