apiVersion: apps/v1
kind: Deployment
metadata:
  name: gps-inventory
  labels:
    app: gps-inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gps-inventory
  template:
    metadata:
      labels:
        app: gps-inventory
    spec:
      containers:
        - name: inventory
          image: ghcr.io/celso2003/proyectogpsinventormicroservice/inventory-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: POSTGRES_PORT
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: inventory-microservice-secret
                  key: PORT
      imagePullSecrets:
        - name: ghcr-secret